body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1120px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}
.spinner {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    height: 400px;
    width: 100%;
}
.header {
    height: 80px;
    background: black;
    color: #fff;
    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        font-size: 28px;
    }
    &__link {
        display: inline-block;
        margin-left: 15px;
        font-size: 24px;
        text-decoration: none;
        color: inherit;
    }
}
.home {
    padding: 80px 0;
    &__title {
        font-size: 32px;
    }
    &__subtitle {
        margin-bottom: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        grid-row: 30px;
    }
}