body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1120px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

.spinner {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  height: 370px;
  width: calc(100% - 30px);
  padding: 15px;
  box-shadow: -1px -104px 18px -17px rgb;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}

.header {
  height: 80px;
  background: black;
  color: #fff;
}

.header__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 28px;
}

.header__link {
  display: inline-block;
  margin-left: 15px;
  font-size: 24px;
  text-decoration: none;
  color: inherit;
}

.home {
  padding: 80px 0;
}

.home__title {
  font-size: 32px;
}

.home__subtitle {
  margin-bottom: 40px;
}

.home__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-row: 30px;
}

